# @Profile({"production", "test"})
spring.profiles.active=production
spring.application.name=login
spring.datasource.initialization-mode=always
server.port=8081

#logging
logging.file=./logs/login.evt
logging.level.org.hibernate=error
logging.level.com.microservices=info
logging.level.org.springframework=error
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} %L --- [%20.20t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761

##44hrs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

