jwt.secretKey = mysecret-n2kjibddigQgg
jwt.issuer = myissuer-n2kjibddigQgg
jwt.validityInMilliseconds = 36000000
jwt.authorization = Authorization-jwt
jwt.bearer = bearer
jwt.appUser = eureka
jwt.appPassword = password